quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://hollrojm:80121042a@cluster0.tptqe.mongodb.net/preguntas?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=dxthoexv
quarkus.rabbitmqclient.username=dxthoexv
quarkus.rabbitmqclient.password=YAnKhfkbWzRi09gAqEBexVlSzSpGwYNd
quarkus.rabbitmqclient.hostname=poodle.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672

